

<!DOCTYPE html>

<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            /*템플릿 디자인
            https://teamsparta.notion.site/58f29a084f2548109fff12acc728b016
            */
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;
                background-color: black;
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('이승주 사진.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex; /* 내부의 내용물 정렬하기*/
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a { /*<style> 태그 안에서 .wrap > a처럼 > 표기를 하면 wrap으로 이름붙인 div 안 모든 a태그에 적용해라는 뜻*/
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex; /* 내부의 내용물 정렬하기*/
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none; /*하이퍼링크의 밑줄 없애기*/

                box-shadow: 3px 3px 5px 0px black; /*그림자 효과(그림자의 방향, 그림자의 길이, 꼬리의 길이, 꼬리의 선명도)*/

                
            }

            .wrap > a:hover {
                background-color: #f2f2f2; 
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이승주</h1>
            <p class="sub">다영이랑 잘 먹고 잘 살기</p>
            <a target="_blank" href="https://media.naver.com/journalist/001/74221">다영이라는 거양</a>
            <a target="_blank" href="https://www.yna.co.kr/">여납뉴스라는 거양</a>
            
        </div>
        
    </body>
</html>

